server.port=8081


spring.datasource.url=jdbc:mysql://database-yanzu.chy7cu9rusdl.us-east-2.rds.amazonaws.com:3306/library
spring.datasource.username=yanzu
spring.datasource.password=yanzuyanzu

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
